.sidebar {
	min-height: 100vh;
	display: inline-flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #f0f4f9;
	padding: 10px 15px;
   
}

.sidebar .top{
    margin-top: 15px;
}
.sidebar img {
	width: 20px;
}
.sidebar .menu {
	display: block;
	margin-left: 10px;
	cursor: pointer;
    width: 30px;
    height: 30px;
}
.sidebar .new-chat{
 margin-top: 50px;
 display: inline-flex;
 align-items: center;
 gap: 10px;
 padding: 10px 15px;
 background-color: #e6eaf1;
 border-radius: 50px;
 font-size: 14px;
 color: grey;
 cursor: pointer;
}
.sidebar .recent{
    display: flex;
    flex-direction: column;
    animation: fadeIn 2.0s;
}
.sidebar .recent-title{
    margin-top: 30px;
    margin-bottom: 20px;

}
.sidebar .recent-entry{
    display: flex;
    align-items: start;
    gap: 10px;
    padding: 10px;
    padding-right: 40px;
    border-radius: 50px;
    color: #282828;
    cursor: pointer;

}
.sidebar .recent-entry:hover{
    background-color: #e2e6eb;
}
.sidebar .bottom{
    display: flex;
    flex-direction: column;
}
.sidebar .bottom-item{
    padding-right: 10px;
    cursor: pointer;
}
.sidebar-wrapper{
    position: relative;
}
.menu-icon{
    display: none;
}
@media (max-width:768px){
    .sidebar{
        position: fixed;
        top:0;
        left:0;
        width: 240px;
        height: 100vh;
        background-color: #ffffff;
        z-index: 1500;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        color: white;
    }
    .sidebar .menu{
        display: none;
    }
    .sidebar-show{
        transform: translateX(0);
    }
    .sidebar-hide{
        transform: translateX(-100%);
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 2000;
    }
    .main{
        height: auto;
        padding: 10px;
    }
    
}